browser = chrome
google_link = https://google.com
google_kelime = techproeducation
amazon_link=https://www.amazon.com
amazon_kelime=headphones
amazon_kelime1=camera
ebay_link=https://www.ebay.com/
koala_url=https://www.kaolapalace-qa-environment2.com/
koala_admin=manager2
koala_password=Man1ager2!
